{
  "name": "financial67_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnpredictablePrashant/Financial67_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnpredictablePrashant/Financial67_Backend/issues"
  },
  "homepage": "https://github.com/UnpredictablePrashant/Financial67_Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
